####-----mysql-----####
jdbc.conn.driverClassName=com.mysql.jdbc.Driver

###main database
#jdbc.conn.url=jdbc:mysql://:3306/lqmrsys?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&zeroDateBehavior=convertToNull
jdbc.conn.username=root
jdbc.conn.password=123456

###test database
#jdbc.conn.url=jdbc:mysql://192.168.1.44:3306/lqmrsys?useUnicode=true&characterEncoding=utf-8
#jdbc.conn.username=root
#jdbc.conn.password=123456

###other database
#jdbc.conn.urlb=jdbc:mysql://localhost:3306/local?useUnicode=true&characterEncoding=utf-8
#jdbc.conn.usernameb=root
#jdbc.conn.passwordb=luobin123

###configure
jdbc.conn.filters=stat,log4j
jdbc.conn.maxActive=30
jdbc.conn.initialSize=5
jdbc.conn.maxWait=60000
jdbc.conn.minIdle=5
jdbc.conn.timeBetweenEvictionRunsMillis=60000
jdbc.conn.minEvictableIdleTimeMillis=600000
jdbc.conn.validationQuery=SELECT 'x'
jdbc.conn.testWhileIdle=true
jdbc.conn.testOnBorrow=false
jdbc.conn.testOnReturn=false
jdbc.conn.poolPreparedStatements=false
jdbc.conn.maxOpenPreparedStatements=100
jdbc.conn.removeAbandoned=true
jdbc.conn.removeAbandonedTimeout=1800
jdbc.conn.logAbandoned=true

